/* ====== STYLOS GERIAS ====== */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #ffffff;
}

.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.box {
  width: 650px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  background-color: #10772a;
  padding: 20px;
  gap: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.flex {
  display: flex;
  gap: 10px;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 5px;
}

.center {
  align-items: center;
  text-align: center;
  justify-content: center;
}

label {
  color: #fff;
}

input {
  padding: 5px;
  border: none;
  border-radius: 3px;
  outline: none;
  border: 2px solid transparent;
}

input:focus {
  border-color: red;
  box-shadow: 0 0 0 0.2rem rgba(255, 38, 0, 0.25);
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

/* === BOTÕES === */
.footer {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
  color: #fff;
}

#usoTotal {
  height: 20px;
  overflow: hidden;
  resize: none;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-item {
  width: 100%;
  display: inline-block;
  padding: 10px 20px;
  background-color: #ffd712;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.menu-item:hover {
  background-color: #e6b800;
}

/* ========= DESCRIÇÕES ========= */

.fieldset {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
  gap: 10px;
  text-align: left;
}

.fieldset legend {
  align-items: start;
  text-align: center;
}

legend {
  color: #000;
  background-color: #ffd712;
  font-weight: bold;
  padding: 0.5em 1em;
  border-radius: 4px;
}

/* ==================================== */

.gap {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.taxas {
  padding: 5px 50px;
  border: none;
  border-radius: 3px;
  outline: none;
  border: 2px solid transparent;
}

.taxas option {
  color: red;
}

.taxas:focus {
  border-color: red;
  box-shadow: 0 0 0 0.2rem rgba(255, 38, 0, 0.25);
}

.status {
  padding: 4px;
  border: none;
  border-radius: 3px;
  outline: none;
  border: 2px solid transparent;
}

.status:focus {
  border-color: red;
  box-shadow: 0 0 0 0.2rem rgba(255, 38, 0, 0.25);
}

.status2 {
  background-color: black;
  padding: 20px;
}

/* ===== RESPONSIVO ===== */

@media screen and (max-width: 670px) {
  .box {
    width: 95%;
  }
  .respons {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 645px) {
  .container {
    height: auto;
  }

  .colunmResp {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .fieldset {
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
@media screen and (max-width: 500px) {
  .flex {
    flex-direction: column;
  }
}